SUPABASE_URL = "https://zhuzbcpzdxqlvlgptybm.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodXpiY3B6ZHhxbHZsZ3B0eWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTQwNTYsImV4cCI6MjA1NjA3MDA1Nn0.5B2ti4NHhtxSAMmCCvK52xZiaLC1doBakkGgxwshyto"
